# uniwebsite

./: .gitignore  .gitlab-ci.yml  LICENSE  README-API.md  README.md  deleteME.md  docker-compose-prod.yml  docker-compose.yml  gitlab-ci.yml  modulecrediting_config_2024-03-10_16-57-48.json
backend/modulecrediting/: .env.dev  .gitignore  Dockerfile  pom.xml
backend/modulecrediting/src/main/java/swtp12/modulecrediting/: DataLoader.java  ModulecreditingApplication.java  RoleLoader.java  TestDataLoader.java
backend/modulecrediting/src/main/java/swtp12/modulecrediting/config/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebMvcConfig.java
backend/modulecrediting/src/main/java/swtp12/modulecrediting/controller/: AntragController.java  ApplicationController.java  AuthController.java  CourseLeipzigController.java  GlobalExceptionHandler.java  HelloController.java  JsonFileController.java  ModulAntragController.java  ModulLeipzigController.java  ModuleApplicationController.java  ModuleLeipzigController.java  ModulesConnectionController.java  ModulsConnectionController.java  NutzerController.java  PdfContoller.java  PdfDocumentContoller.java  UserController.java
backend/modulecrediting/src/main/java/swtp12/modulecrediting/demo/: DemoController.java
backend/modulecrediting/src/main/java/swtp12/modulecrediting/dto/: ApplicationCreateDTO.java  ApplicationDTO.java  ApplicationStudentDTO.java  ApplicationUpdateDTO.java  CourseLeipzigCreateDTO.java  CourseLeipzigDTO.java  CourseLeipzigEditDTO.java  CourseLeipzigRelationEditDTO.java  CourseLeipzigWithoutModulesDTO.java  CredentialsDTO.java  CustomUserDetails.java  EditCourseDTO.java  EditCourseLeipzigDTO.java  EditUserDTO.java  EnumStatusChange.java  EnumStatusChangeAllowed.java  ErrorDTO.java  ExternalModuleCreateDTO.java  ExternalModuleDTO.java  ExternalModuleUpdateDTO.java  LeipzigDataCourseDTO.java  LeipzigDataDTO.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  ModuleApplicationCreateDTO.java  ModuleApplicationUpdateDTO.java  ModuleBlockCreateDTO.java  ModuleBlockDTO.java  ModuleBlockUpdateDTO.java  ModuleLeipzigCreateDTO.java  ModuleLeipzigDTO.java  ModuleLeipzigUpdateDTO.java  ModulesConnectionCreateDTO.java  ModulesConnectionDTO.java  ModulesConnectionStudentDTO.java  ModulesConnectionUpdateDTO.java  RegisterRequest.java  SignUpDTO.java  StudentApplicationDTO.java  (+4 more)
backend/modulecrediting/src/main/java/swtp12/modulecrediting/model/: Antrag.java  Application.java  ApplicationStatus.java  AuthProvider.java  CourseLeipzig.java  EnumApplicationStatus.java  EnumModuleConnectionDecision.java  EnumUserRole.java  ExternalModule.java  ModulAntrag.java  ModulLeipzig.java  ModuleApplication.java  ModuleConnectionDecision.java  ModuleLeipzig.java  ModulesConnection.java  ModulsConnection.java  Nutzer.java  OriginalApplication.java  Pdf.java  PdfDocument.java  Role.java  User.java  Views.java
backend/modulecrediting/src/main/java/swtp12/modulecrediting/repository/: AntragRepository.java  ApplicationProjection.java  ApplicationRepository.java  CourseLeipzigRepository.java  ExternalModuleRepository.java  ModulAntragRepository.java  ModulLeipzigRepository.java  ModuleApplicationRepository.java  ModuleLeipzigRepository.java  ModulesConnectionRepository.java  ModulsConnectionRepository.java  NutzerRepository.java  OriginalApplicationRepository.java  PdfDocumentRepository.java  PdfRepository.java  RoleRepository.java  UserRepository.java
backend/modulecrediting/src/main/java/swtp12/modulecrediting/security/: ApplicationConfig.java  AuthenticaionController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CookieAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  RegisterRequest.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  UsernamePasswordAuthFilter.java
backend/modulecrediting/src/main/java/swtp12/modulecrediting/service/: ApplicationService.java  AuthService.java  CourseLeipzigService.java  CustomUserDetailsServiceImpl.java  DummyService.java  ExternalModuleService.java  GeneratedPdfService.java  JsonLeipzigDataService.java  ModuleApplicationService.java  ModuleLeipzigService.java  ModulesConnectionService.java  PdfDocumentService.java  TokenProvider.java  TokenProviderImpl.java  UserService.java  UserServiceImpl.java
backend/modulecrediting/src/main/java/swtp12/modulecrediting/util/: CookieUtil.java  IncorrectKeyOnDecryptException.java  JsonUtil.java  LogUtil.java  SecurityCipher.java  TokenProvider.java
backend/modulecrediting/src/main/resources/: PDF.html  application-dev.properties  application-prod.properties  application.properties  module_liste.json  test_data.json
backend/modulecrediting/src/main/resources/static/: main.css
backend/modulecrediting/src/main/resources/templates/: GeneralData.html  ModulesConnection.html  PDF.html
backend/modulecrediting/src/test/java/swtp12/modulecrediting/: ModulecreditingApplicationTests.java
backend/modulecrediting/src/test/java/swtp12/modulecrediting/service/: ApplicationServiceTest.java  CourseLeipzigServiceTest.java  DummyServiceTest.java  ExternalModuleServiceTest.java  GeneratedPdfServiceTest.java  JsonLeipzigDataServiceTest.java  ModuleLeipzigServiceTest.java  ModulesConnectionServiceTest.java  PdfDocumentServiceTest.java  (+1 more)
(+224 files in other folders)
